MONGODB_USER = thyagofr
MONGODB_PASSWORD = 392035
MONGODB_DATABASE = banco
OPENFOOD_FILES_LIST = https://static.openfoodfacts.org/data/delta/index.txt
TELEGRAM_CHAT_ID = -372969298
TELEGRAM_URL = "https://api.telegram.org/bot1246701204:AAFEy0iV5dTRxeKIVijQMN59exmPFV4xXzE/sendMessage"